
builtins: hashing

functions:
  pk/1, pub/1,
  authmsg/5,
  sid/4,
  thash/4,
  childkey/2,
  hk_init/5,
  hk_follow/3,
  dh_shared/2,
  kem_pk/1,
  kem_ct/2,
  kem_ss/2

/* ===================================================== */
/* Key registration                                      */
/* ===================================================== */

rule RegisterPK:
  [ Fr(~ltk) ]
-->
  [ !Ltk($A, ~ltk),
    !Pk($A, pk(~ltk)),
    Out(pk(~ltk))
  ]

/* ===================================================== */
/* INIT                                                  */
/* ===================================================== */

rule IKE_SA_INIT_I_Send:
  [ Fr(~dhi), Fr(~pqi), Fr(~ni) ]
-->
  [ Out(<$I,$R,pub(~dhi),kem_pk(~pqi),~ni>),
    !SecretDH($I,~dhi),
    !SecretPQ($I,~pqi),
    InitLocal($I,$R,~dhi,~pqi,~ni)
  ]

rule IKE_SA_INIT_R_Recv:
  [ In(<I,R,pdhi,pkemi,ni>), Fr(~dhr), Fr(~pqr), Fr(~nr) ]
--[ InitDone(R,I,hk_init(dh_shared(pdhi,~dhr), kem_ss(pkemi,~pqr), ni, ~nr, R)) ]->
  [ Out(<R,I,pub(~dhr),kem_ct(pkemi,~pqr),~nr>),
    SAState(I,R,
      hk_init(dh_shared(pdhi,~dhr), kem_ss(pkemi,~pqr), ni, ~nr, R),
      ni,~nr,~dhr,~pqr),
    !SecretDH(R,~dhr),
    !SecretPQ(R,~pqr)
  ]

/* ===================================================== */
/* AUTH                                                  */
/* ===================================================== */

rule IKE_AUTH_I_Send:
  [ SAState(I,R,k0,ni,nr,dhr,pqr) ]
-->
  [ Out(<I,authmsg(I,R,thash(ni,nr,I,R),k0,pk(I))>),
    AuthPending(I,R,k0,ni,nr,dhr,pqr)
  ]

rule IKE_AUTH_R_Recv:
  [ In(<I,a>), AuthPending(I,R,k0,ni,nr,dhr,pqr), Fr(~idR) ]
--[ AuthDone(I,R,k0) ]->
  [ Out(<R,authmsg(R,I,thash(ni,nr,I,R),k0,pk(R))>),
    ChildlessState(I,R,k0,ni,nr,dhr,pqr,~idR)
  ]

/* ===================================================== */
/* FOLLOWUP                                              */
/* ===================================================== */

rule FOLLOWUP_KE_I_Send:
  [ ChildlessState(I,R,k0,ni,nr,dhr,pqr,idR), Fr(~fq) ]
--[ FollowupStart(I,R,k0) ]->
  [ Out(<I,pub(~fq)>),
    FollowPending(I,R,k0,~fq,ni,nr,idR),
    !SecretFQ(I,~fq)
  ]

rule FOLLOWUP_KE_R_Recv:
  [ In(<I,pfq>), FollowPending(I,R,k0,fq,ni,nr,idR) ]
--[ FollowupDone(R,I,hk_follow(k0,fq,nr)) ]->
  [ Out(<R,'fq_ack'>),
    PostFollowState(I,R,hk_follow(k0,fq,nr),ni,nr,fq,idR)
  ]

/* ===================================================== */
/* CHILD CREATE                                          */
/* ===================================================== */

rule CREATE_CHILD_SA_I_Send:
  [ PostFollowState(I,R,k1,ni,nr,fq,idR) ]
--[ IKeys(I,R,sid(ni,nr,fq,k1),childkey(k1,sid(ni,nr,fq,k1))) ]->
  [ Out(<I,'child_req',sid(ni,nr,fq,k1)>),
    ChildPending(I,R,
      childkey(k1,sid(ni,nr,fq,k1)),
      sid(ni,nr,fq,k1),idR),
    SessionSource(I,R,sid(ni,nr,fq,k1))
  ]

rule CREATE_CHILD_SA_R_Recv:
  [ In(<I,'child_req',s>), ChildPending(I,R,ck,s,idR), SessionSource(I,R,s) ]
--[
    SessionKey(I,R,ck),
    Agreed(R,I,ck),
    Completed(s,R,'responder',I,ck),
    IdentityLearnt(idR),
    SessionTag(I,R,s)
  ]->
  [ Out(<R,'child_resp'>),
    ConfirmPending(I,R,ck,s,idR),
    SessKeySt(I,R,ck)
  ]

rule CHILD_CONFIRM_I:
  [ In(<R,'child_resp'>), ConfirmPending(I,R,ck,s,idR) ]
--[ RConfirm(I,R,s,ck), Completed(s,I,'initiator',R,ck) ]->
  [ Out(<I,'child_ack'>) ]

/* ===================================================== */
/* REVEAL                                                */
/* ===================================================== */


rule RevealLtk:
  [ !Ltk(A,x) ]
--[ RevLtk(A) ]->
  [ Out(x) ]

rule RevealDH:
  [ !SecretDH(A,x) ]
--[ RevDH(A) ]->
  [ Out(x) ]

rule RevealPQ:
  [ !SecretPQ(A,x) ]
--[ RevPQ(A) ]->
  [ Out(x) ]

rule RevealFQ:
  [ !SecretFQ(A,x) ]
--[ RevFQ(A) ]->
  [ Out(x) ]

/* Session-key reveal consumes a linear state fact instead of a persistent
   one. This avoids infinite repeated reveals of the same session key. */
rule RevealSession:
  [ SessKeySt(A,B,k) ]
--[ RevSession(A,B,k) ]->
  [ Out(k) ]

/* ===================================================== */
/* LEMMAS: ported from pq-ikev2-full-model to the v18 alternative design */
/* ===================================================== */

lemma exists_session: exists-trace
    "Ex I R spi ck #i #j .
        IKeys(I, R, spi, ck) @ #i
        & RConfirm(I, R, spi, ck) @ #j
        & #i < #j"

lemma exists_two_sessions: exists-trace
    "Ex I R spi spi2 ck ck2 #i #j #i2 #j2 .
        IKeys(I, R, spi, ck) @ #i
        & RConfirm(I, R, spi, ck) @ #j
        & #i < #j
        & IKeys(I, R, spi2, ck2) @ #i2
        & RConfirm(I, R, spi2, ck2) @ #j2
        & #i2 < #j2
        & #i < #i2
        & not (ck=ck2)"

lemma aliveness_i[use_induction]:
    "All spi I R keymat #i .
        Completed(spi, I, 'initiator', R, keymat) @ #i
        & not (Ex #k . RevLtk(R) @ #k)
    ==> (Ex spi2 #j . Completed(spi2, R, 'responder', I, keymat) @ #j
        & #j < #i)"

/* In the alternative childless design the responder's CHILD-SA completion
   happens before the initiator's final child confirmation. Therefore the
   responder-side aliveness premise is mapped to the initiator's earlier
   IKeys event, not to an initiator Completed event. */
lemma aliveness_r[use_induction]:
    "All spi I R keymat #i .
        Completed(spi, R, 'responder', I, keymat) @ #i
        & not (Ex #k . RevLtk(I) @ #k)
    ==> (Ex #j . IKeys(I, R, spi, keymat) @ #j
        & #j < #i)"

lemma weak_agreement_i[use_induction]:
    "All spi I R keymat #i .
        Completed(spi, I, 'initiator', R, keymat) @ #i
        & not (Ex #k . RevLtk(R) @ #k)
        & not (Ex #k . RevPQ(I) @ #k)
        & not (Ex #k . RevPQ(R) @ #k)
        & not (Ex #k . RevFQ(I) @ #k)
        & not (Ex #k . RevFQ(R) @ #k)
    ==> (Ex spi2 #j . Completed(spi2, R, 'responder', I, keymat) @ #j
        & #j < #i)"

lemma weak_agreement_r[use_induction]:
    "All spi I R keymat #i .
        Completed(spi, R, 'responder', I, keymat) @ #i
        & not (Ex #k . RevLtk(I) @ #k)
        & not (Ex #k . RevLtk(R) @ #k)
        & not (Ex #k . RevPQ(I) @ #k)
        & not (Ex #k . RevPQ(R) @ #k)
        & not (Ex #k . RevFQ(I) @ #k)
        & not (Ex #k . RevFQ(R) @ #k)
    ==> (Ex #j . IKeys(I, R, spi, keymat) @ #j
        & #j < #i)"

lemma agreement_i[use_induction]:
    "All spi I R keymat #j .
        Completed(spi, I, 'initiator', R, keymat) @ #j
        & not (Ex #k . RevLtk(R) @ #k)
        & not (Ex #k . RevPQ(I) @ #k)
        & not (Ex #k . RevPQ(R) @ #k)
        & not (Ex #k . RevFQ(I) @ #k)
        & not (Ex #k . RevFQ(R) @ #k)
    ==> (Ex #k . Completed(spi, R, 'responder', I, keymat) @ #k)"

lemma agreement_r[use_induction]:
    "All spi I R keymat #j .
        Completed(spi, R, 'responder', I, keymat) @ #j
        & not (Ex #k . RevLtk(I) @ #k)
        & not (Ex #k . RevLtk(R) @ #k)
        & not (Ex #k . RevPQ(I) @ #k)
        & not (Ex #k . RevPQ(R) @ #k)
        & not (Ex #k . RevFQ(I) @ #k)
        & not (Ex #k . RevFQ(R) @ #k)
    ==> (Ex #k . IKeys(I, R, spi, keymat) @ #k)"

lemma session_uniqueness:
    "All I R spi spi2 keymat role #i #j .
        Completed(spi, I, role, R, keymat) @ #i
        & Completed(spi2, I, role, R, keymat) @ #j
    ==> (#i = #j)"

lemma consistency:
    "All spi I R keymat keymat2 #i #j .
        Completed(spi, I, 'initiator', R, keymat) @ #i
        & Completed(spi, R, 'responder', I, keymat2) @ #j
        & not (Ex #k . RevLtk(R) @ #k)
    ==> (keymat=keymat2)"

/* The same completed key is observed from both role orientations.
   The concrete RevealSession state is stored in the original
   initiator-responder order, so secrecy excludes both orientations. */
lemma key_secrecy[reuse]:
    "All spi I R role keymat #i .
        Completed(spi, I, role, R, keymat) @ #i
        & not (Ex #j . RevLtk(R) @ #j)
        & not (Ex #j . RevPQ(I) @ #j)
        & not (Ex #j . RevPQ(R) @ #j)
        & not (Ex #j . RevFQ(I) @ #j)
        & not (Ex #j . RevFQ(R) @ #j)
        & not (Ex #j . RevSession(I,R,keymat) @ #j)
        & not (Ex #j . RevSession(R,I,keymat) @ #j)
    ==> not (Ex #j . K(keymat) @ #j)"

lemma identity_hiding_R:
    "All spi R I keymat id #i .
        Completed(spi, R, 'responder', I, keymat) @ #i
        & IdentityLearnt(id) @ #i
        & not (Ex #k . RevLtk(I) @ #k)
        & not (Ex #k . RevPQ(I) @ #k)
        & not (Ex #k . RevPQ(R) @ #k)
        & not (Ex #k . RevFQ(I) @ #k)
        & not (Ex #k . RevFQ(R) @ #k)
    ==> not (Ex #j .  K(id) @ #j)"

/*
   Meaning:
   For a fixed session identifier s and a fixed role, the same session
   cannot be completed twice.  This captures replay resistance at the
   level modeled by Completed(...).

   Note:
   The responder and initiator are allowed to have two different
   Completed events for the same s, because they represent two different
   protocol endpoints:
     Completed(s,R,'responder',I,ck)
     Completed(s,I,'initiator',R,ck)
*/
lemma anti_replay_injective_completion_per_role[use_induction]:
  "All s A B A2 B2 role ck ck2 #i #j .
      Completed(s,A,role,B,ck) @ #i
    & Completed(s,A2,role,B2,ck2) @ #j
    ==> #i = #j
      & A = A2
      & B = B2
      & ck = ck2"


/*
   Meaning:
   If the attacker learns a completed CHILD-SA key ck, then either ck was
   explicitly revealed through RevSession, or all three modeled ephemeral
   secret sources needed to reconstruct ck were revealed.

   In this model those sources are:
     - the responder-side DH secret,
     - the responder-side PQ/KEM secret,
     - the initiator-side follow-up secret.

   RevLtk is intentionally absent: in the current model Ltk is registered
   and revealable, but it is not used to derive authmsg or childkey.
*/
lemma hybrid_key_compromise_characterization[use_induction]:
  "All s A B role ck #i #k .
      Completed(s,A,role,B,ck) @ #i
    & K(ck) @ #k
    ==> (Ex #r . RevSession(A,B,ck) @ #r)
      | (Ex #r . RevSession(B,A,ck) @ #r)
      | (role = 'initiator'
         & (Ex #d . RevDH(B) @ #d)
         & (Ex #p . RevPQ(B) @ #p)
         & (Ex #f . RevFQ(A) @ #f))
      | (role = 'responder'
         & (Ex #d . RevDH(A) @ #d)
         & (Ex #p . RevPQ(A) @ #p)
         & (Ex #f . RevFQ(B) @ #f))"

end
